spring.datasource.url=jdbc:mysql://localhost:3306/healme_fulfillment
spring.datasource.username=root
spring.datasource.password=Hilmiajalah10!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
     
server.port=8082